#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 10 18:44:00 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dataweave-reuse.xml,dwoperators.xml,exampleiojson.xml,exampleioxml.xml,examplejsonxml.xml,examplexmljson.xml,muledwexamples.xml
